main {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(https://www.azpetshop.com.br/blog/wp-content/uploads/2020/06/adotar-cachorro-805x452.jpeg)
      no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  padding: 60px;
  min-height: 600px;
  place-content: center;
}

.title {
  color: white;
  font-size: 2rem;
  max-width: 50ch;
  padding: 50px 40px 40px 0;
  padding-bottom: 20px;
  letter-spacing: 2px;
  text-align: center;
  font-family: "Roboto", serif;
}

.button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #00a9d5;
  padding: 30px 50px;
  margin-right: 16px;
  cursor: pointer;
  border-radius: 50px;
  border: 5px solid #00a9d5;
  transition: 0.2s;
  letter-spacing: 2px;
}

.button:hover {
  background-color: #00a9d5;
  letter-spacing: 2px;
  color: white;
}

.benefits {
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
  text-align: center;

  .benefits-title {
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
  }

  .benefits-title::before {
    content: "";
    display: inline-block;
    width: 100px;
    height: 3px;
    position: absolute;
    background-color: #00a9d5;
    top: -30px;
    box-shadow: 0 0 5px #00a9d5;
  }

  .benefits-container {
    display: flex;
    gap: 50px;
    justify-content: center;

    .benefits-item {
      width: 350px;
      border: 2px solid #00a9d5;
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      margin-top: 30px;
      border-radius: 6px;
      box-shadow: 0px 0px 5px black;
      margin-bottom: 20px;
      height: 300px;
      place-content: center;
    }
    .benefits-item h2 {
      text-align: center;
    }
    .benefits-item p {
      text-align: left;
    }
  }
}

.tutorial {
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
  text-align: center;

  .tutorial-title {
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
  }

  .tutorial-title::before {
    content: "";
    display: inline-block;
    width: 100px;
    height: 3px;
    position: absolute;
    background-color: #00a9d5;
    top: -30px;
    box-shadow: 0 0 5px #00a9d5;
  }

  .tutorial-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

    h3 {
      color: #6e6262;
      font-size: 1.225rem;
      letter-spacing: 1px;
    }

    .tutorial-item {
      display: flex;
      align-items: center;
      margin: auto;
      margin-bottom: 30px;
      gap: 40px;
    }

    .text-tutorial {
      max-width: 50ch;
      text-align: left;
      color: #6e6262;
      font-size: 1.125rem;
      letter-spacing: 0.5px;
      line-height: 1.125;
    }

    .img-tutorial {
      max-width: 100%;
      width: 100px;
    }
  }
}

.depoiments {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(https://www.hypeness.com.br/1/2016/03/dog4.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  min-height: 600px;

}

.depoiments-first {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  color: white;
  margin: auto;
  align-content: center;
}

.depoiments-title {
  font-size: 2.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 100px;
}

.depoiments-title::before {
  content: "";
  display: inline-block;
  width: 100px;
  height: 3px;
  position: absolute;
  background-color: #00a9d5;
  top: -30px;
  box-shadow: 0 0 5px #00a9d5;
}

.depoiments-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 300px auto 300px;
  gap: 10px;
  margin: auto;
  align-items: center;
  place-items: center;
  height: 400px;
}

.depoiments-item {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 40px;
  width: 600px;
  height: 400px;
  align-content: center;
  transition: 0.3s;
  animation: show 1s forwards;
}
.depoiments-item p {
  max-width: 60ch;
  text-align: left;
  padding: 10px;
}

.button-depoiments {
  background: none;
  border: none;
  cursor: pointer;
}

.depoiments-container img {
  max-width: 100%;
  display: block;
  width: 50px;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
