.container-details {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  min-height: 700px;
  align-items: center;
  border: 1px solid black;
  box-shadow: 0 0 10px black;
  padding: 30px;
  border-radius: 10px 10px 0 0;
  margin-top: 50px;
  margin-bottom: 20px;
}

.pet-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  .text-description {
    font-size: 1.5rem;
  }

  .text {
    letter-spacing: 1px;
  }

  .text-flex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .text-flex img {
    width: 30px;
    display: inline;
  }
  .color-span {
    color: black;
    font-weight: 600;
  }
}

.card-pets {
  padding: 20px;
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: center;

  .card-pet {

    padding: 30px;
    border-radius: 10px 10px 0 0;

    .item-pet {
      margin: 20px 0;
    }
    .item-pet img {
      max-width: 100%;
      width: 300px;
      height: 230px;
    }
  }
}

.button {
  display: flex;
  justify-content: space-around;
}
.button button {
  padding: 10px;
  background-color: #00aad576;
  border: none;
  letter-spacing: 1px;
  border-radius: 6px;
  margin: 10px 0;
  cursor: pointer;
  margin-top: 20px;
}
